{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.0.0",
    "@hapi/joi": "^17.1.1",
    "fauna": "^2.5.0",
    "faunadb": "^4.8.2"
  }
}
